[bumpversion]
current_version = 1.0.0-beta.4
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	stable

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:seagull/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

